<Definitions Colour="121,252,218" Icon="Sprites/Icons/CardIcon.png" xmlns:meta="Editor">
	<Definition Name="BehaviourTree" AllowCircularLinks="True" FlattenData="True" NodeStoreName="NodeMap" Nullable="False" TextColour="14,204,14" meta:RefKey="GraphStruct">
		<Data Name="Root" DefKey="AbstractBehaviourNodeDefs" Nullable="False" SkipIfDefault="False" meta:RefKey="GraphReference" />
	</Definition>
	<Definition Name="AbstractBehaviourAction" Nullable="False" TextColour="111,204,111" Extends="AbstractBehaviourTreeItem" meta:RefKey="StructDef">
	</Definition>
	<Definition Name="AbstractBehaviourActionDefs" Keys="Action(Kill),Data(ClearValue,ConvertToPosition,Datascope,SetValue),Debug(Breakpoint),Flow Control(Branch,Import,Node,SetState)" meta:RefKey="ReferenceDef" />
	<Definition Name="AbstractBehaviourNodeDefs" Keys="Other(RunAll,RunOneRandomly),Until(RunUntilNotCompleted,RunUntilNotFailed,RunUntilState)" meta:RefKey="ReferenceDef" />
	<Definition Name="AbstractBehaviourTreeItem" Nullable="False" TextColour="210,210,100" meta:RefKey="StructDef">
	</Definition>
	<Definition Name="AbstractBehaviourTreeItemDefs" Keys="Action(Kill),Data(ClearValue,ConvertToPosition,Datascope,SetValue),Debug(Breakpoint),Flow Control(Branch,Import,Node,SetState),Other(RunAll,RunOneRandomly),Until(RunUntilNotCompleted,RunUntilNotFailed,RunUntilState)" meta:RefKey="ReferenceDef" />
	<Definition Name="Branch" Nullable="False" TextColour="238,94,94" Extends="AbstractBehaviourAction" meta:RefKey="StructDef">
		<Const Name="classID">Branch</Const>
		<Data Name="Branches" Keys="ConditionAndNode" meta:RefKey="Collection" />
	</Definition>
	<Definition Name="Breakpoint" Nullable="False" TextColour="67,204,67" Extends="AbstractBehaviourAction" meta:RefKey="StructDef">
		<Const Name="classID">Breakpoint</Const>
		<Data Name="Context" SkipIfDefault="False" Default="" meta:RefKey="String" />
	</Definition>
	<Definition Name="ClearValue" Nullable="False" TextColour="250,250,39" Extends="AbstractBehaviourAction" meta:RefKey="StructDef">
		<Const Name="classID">ClearValue</Const>
		<Data Name="Key" SkipIfDefault="False" Default="" meta:RefKey="String" />
	</Definition>
	<Definition Name="ConditionAndNode" Nullable="False" TextColour="204,204,4" meta:RefKey="StructDef">
		<Data Name="Condition" SkipIfDefault="False" Default="1" ToolTip="Known variables: else" meta:RefKey="String" />
		<Data Name="Node" DefKey="AbstractBehaviourNodeDefs" UseParentDescription="True" Nullable="False" SkipIfDefault="False" meta:RefKey="GraphReference" />
	</Definition>
	<Definition Name="ConvertToPosition" Nullable="False" TextColour="132,204,204" Extends="AbstractBehaviourAction" meta:RefKey="StructDef">
		<Const Name="classID">ConvertToPosition</Const>
		<Data Name="Input" SkipIfDefault="False" Default="" meta:RefKey="String" />
		<Data Name="Output" SkipIfDefault="False" Default="" meta:RefKey="String" />
	</Definition>
	<Definition Name="Datascope" Nullable="False" TextColour="241,17,17" Extends="AbstractBehaviourAction" meta:RefKey="StructDef">
		<Const Name="classID">Datascope</Const>
		<Data Name="Node" DefKey="AbstractBehaviourNodeDefs" Nullable="False" SkipIfDefault="False" meta:RefKey="GraphReference" />
	</Definition>
	<Definition Name="Import" Nullable="False" TextColour="244,117,244" Extends="AbstractBehaviourAction" meta:RefKey="StructDef">
		<Const Name="classID">Import</Const>
		<Data Name="Path" StripExtension="True" ResourceType="BehaviourTree" SkipIfDefault="False" Default="" meta:RefKey="File" />
	</Definition>
	<Definition Name="Kill" Nullable="False" TextColour="17,17,204" Extends="AbstractBehaviourAction" meta:RefKey="StructDef">
		<Const Name="classID">Kill</Const>
	</Definition>
	<Definition Name="Node" Nullable="False" TextColour="26,204,204" Extends="AbstractBehaviourAction" meta:RefKey="StructDef">
		<Const Name="classID">Node</Const>
		<Data Name="Node" DefKey="AbstractBehaviourNodeDefs" Nullable="False" SkipIfDefault="False" meta:RefKey="GraphReference" />
	</Definition>
	<Definition Name="RunAll" DefKey="AbstractBehaviourActionDefs" Background="204,28,28" meta:RefKey="GraphCollectionDef">
	</Definition>
	<Definition Name="RunOneRandomly" DefKey="AbstractBehaviourActionDefs" Background="26,204,26" meta:RefKey="GraphCollectionDef">
	</Definition>
	<Definition Name="RunUntilNotCompleted" DefKey="AbstractBehaviourActionDefs" Background="49,49,204" meta:RefKey="GraphCollectionDef">
	</Definition>
	<Definition Name="RunUntilNotFailed" DefKey="AbstractBehaviourActionDefs" Background="53,204,53" meta:RefKey="GraphCollectionDef">
	</Definition>
	<Definition Name="RunUntilState" DefKey="AbstractBehaviourActionDefs" Background="78,204,204" HasAttributes="True" meta:RefKey="GraphCollectionDef">
		<Attributes meta:RefKey="Attributes">
			<Data Name="TargetState" EnumValues="Completed,Running,Failed" SkipIfDefault="False" meta:RefKey="Enum" />
		</Attributes>
	</Definition>
	<Definition Name="SetState" Nullable="False" TextColour="20,20,204" Extends="AbstractBehaviourAction" meta:RefKey="StructDef">
		<Const Name="classID">SetState</Const>
		<Data Name="OutputMap" Nullable="False" SkipIfDefault="False" meta:RefKey="Struct">
			<Data Name="Completed" EnumValues="Completed,Running,Failed" meta:RefKey="Enum" />
			<Data Name="Running" EnumValues="Completed,Running,Failed" meta:RefKey="Enum" />
			<Data Name="Failed" EnumValues="Completed,Running,Failed" meta:RefKey="Enum" />
		</Data>
		<Data Name="Node" DefKey="AbstractBehaviourNodeDefs" Nullable="False" SkipIfDefault="False" meta:RefKey="GraphReference" />
	</Definition>
	<Definition Name="SetValue" Nullable="False" TextColour="22,204,22" Extends="AbstractBehaviourAction" meta:RefKey="StructDef">
		<Const Name="classID">SetValue</Const>
		<Data Name="Key" SkipIfDefault="False" Default="" meta:RefKey="String" />
		<Data Name="Value" SkipIfDefault="False" Default="1" meta:RefKey="String" />
	</Definition>
</Definitions>
