<Definitions Colour="84,186,214" Icon="Sprites/player_1.png" xmlns:meta="Editor">
	<Definition Name="Entity" Nullable="False" TextColour="12,252,12" meta:RefKey="Struct">
		<Data Name="Extends" StripExtension="True" ResourceType="Entity" SkipIfDefault="True" Default="" meta:RefKey="File" />
		<Data Name="Components" ChildrenAreUnique="True" DefKey="AbstractComponentDataDefs" meta:RefKey="Collection" />
	</Definition>
	<Definition Name="AbstractComponentData" Nullable="False" TextColour="204,27,204" meta:RefKey="StructDef">
	</Definition>
	<Definition Name="AbstractComponentDataDefs" Keys="AdditionalRenderable,BakedLight,Dialogue,DirectionalSpriteComponent,LightComponent,MetaRegion,Name,Position,RenderableComponent" meta:RefKey="ReferenceDef" />
	<Definition Name="AdditionalRenderable" Nullable="False" TextColour="204,136,204" Extends="AbstractComponentData" meta:RefKey="StructDef">
		<Const Name="classID">AdditionalRenderable</Const>
		<Data Name="Below" meta:RefKey="Collection">
			<Data Name="Renderable" Keys="Sprite,TilingSprite,ParticleEffect" meta:RefKey="Reference" />
		</Data>
		<Data Name="Above" meta:RefKey="Collection">
			<Data Name="Renderable" Keys="Sprite,TilingSprite,ParticleEffect" meta:RefKey="Reference" />
		</Data>
	</Definition>
	<Definition Name="BakedLight" Nullable="False" TextColour="204,204,31" Extends="AbstractComponentData" meta:RefKey="StructDef">
		<Const Name="classID">BakedLight</Const>
		<Data Name="Light" Keys="Light" Nullable="False" SkipIfDefault="False" meta:RefKey="Reference" />
	</Definition>
	<Definition Name="Dialogue" Nullable="False" TextColour="10,204,10" Extends="AbstractComponentData" meta:RefKey="StructDef">
		<Const Name="classID">Dialogue</Const>
		<Data Name="Text" SkipIfDefault="True" Default="" meta:RefKey="String" />
		<Data Name="TurnsToShow" Type="Int" Default="-1" SkipIfDefault="True" meta:RefKey="Number" />
	</Definition>
	<Definition Name="DirectionalSpriteComponent" Nullable="False" TextColour="51,204,204" Extends="AbstractComponentData" meta:RefKey="StructDef">
		<Const Name="classID">DirectionalSprite</Const>
		<Data Name="DirectionalSprite" Keys="DirectionalSprite" Nullable="False" SkipIfDefault="False" meta:RefKey="Reference" />
	</Definition>
	<Definition Name="LightComponent" Nullable="False" TextColour="78,230,78" Extends="AbstractComponentData" meta:RefKey="StructDef">
		<Const Name="classID">Light</Const>
		<Data Name="Light" Keys="Light" Nullable="False" SkipIfDefault="False" meta:RefKey="Reference" />
	</Definition>
	<Definition Name="MetaRegion" Nullable="False" TextColour="31,204,204" Extends="AbstractComponentData" meta:RefKey="StructDef">
		<Const Name="classID">MetaRegion</Const>
		<Data Name="Keys" meta:RefKey="Collection">
			<Data Name="Key" SkipIfDefault="True" Default="" meta:RefKey="String" />
		</Data>
	</Definition>
	<Definition Name="Name" Nullable="False" TextColour="71,253,71" Extends="AbstractComponentData" meta:RefKey="StructDef">
		<Const Name="classID">Name</Const>
		<Data Name="Name" SkipIfDefault="False" Default="" meta:RefKey="String" />
		<Data Name="Title" SkipIfDefault="False" Default="" meta:RefKey="String" />
	</Definition>
	<Definition Name="Position" Nullable="False" TextColour="2,204,204" Extends="AbstractComponentData" meta:RefKey="StructDef">
		<Const Name="classID">Position</Const>
		<Data Name="Slot" EnumValues="Floor,Floordetail,Wall,Walldetail,Belowentity,Entity,Aboveentity,Effect,Light" Default="Entity" SkipIfDefault="False" meta:RefKey="Enum" />
		<Data Name="Moveable" SkipIfDefault="True" Default="true" meta:RefKey="Boolean" />
		<Data Name="CanSwap" SkipIfDefault="True" Default="false" meta:RefKey="Boolean" />
		<Data Name="Size" Type="Int" Default="1" SkipIfDefault="True" meta:RefKey="Number" />
	</Definition>
	<Definition Name="RenderableComponent" Nullable="False" TextColour="232,27,27" Extends="AbstractComponentData" meta:RefKey="StructDef">
		<Const Name="classID">Renderable</Const>
		<Data Name="Renderable" Keys="Sprite,TilingSprite,ParticleEffect" Nullable="False" SkipIfDefault="False" meta:RefKey="Reference" />
	</Definition>
</Definitions>
